# DhakaCityMedicalInfo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/diu/swan/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diu/swan/app/: MainActivity.kt
app/src/main/java/com/diu/swan/app/ui/: Constants.kt  ContactUsActivity.kt  MapActivity.kt  SpalshScreen.kt
app/src/main/java/com/diu/swan/app/ui/adapters/: AmbListAdapter.kt  DocListAdapter.kt  HosListAdapter.kt
app/src/main/java/com/diu/swan/app/ui/ambulance/: AmbulanceList.kt
app/src/main/java/com/diu/swan/app/ui/doctor/: DocDetails.kt  DocList.kt
app/src/main/java/com/diu/swan/app/ui/hospital/: HosList.kt  HospitalDetails.kt
app/src/main/java/com/diu/swan/app/ui/models/: Ambulance.kt  Doctor.kt  Hospital.kt
app/src/main/res/drawable/: border.xml  ic_baseline_keyboard_backspace_24.xml  ic_grey_right_arrow.xml  ic_menu_icon_153999.xml  ripple.xml  selecter_edit_text.xml  text_back.xml
app/src/main/res/layout/: activity_ambulance_list.xml  activity_contact_us.xml  activity_doc_details.xml  activity_doc_list.xml  activity_hos_list.xml  activity_hospital_details.xml  activity_main.xml  activity_map.xml  activity_spalsh_screen.xml  row_for_ambulance.xml  row_top_doctors_item_horizontal.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diu/swan/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
